---
- hosts: kube

  vars:
    kubernetes_enable_web_ui: true
    kubernetes_web_ui_manifest_file: https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/recommended/kubernetes-dashboard.yaml
    kubernetes_allow_pods_on_master: true
    kubernetes_pod_network:
      cni: 'flannel'
      cidr: '10.244.0.0/16'

  roles:
    - geerlingguy.docker
    - geerlingguy.kubernetes