---
- hosts: localhost
  vars:
    - defaults/main.yml
    - vars/main.yml

  tasks:
  # Template downloads
  # VM templates are stored on storage01 in /data/backups
  # They are also available on the cloud backup
  # Needed LXC templates: archlinux, debian
    - name: Download LXC templates

    - name: Download VM templates
  # Containers
    - name: LXC pihole
      proxmox: 

    - name: LXC nginx

    - name: LXC guacd
  # VMs
    - name: VM kube-ctrl1

    - name: VM kube-node1

    - name: VM kube-node2

    - name: VM db1

    - name: VM docker

    - name: gitlab

    - name: thor

    - 